[defaults]
inventory = inventory/hosts.yml
roles_path = roles
host_key_checking = False
private_key_file = /Users/jefcox/.ssh/id_rsa
remote_user = jefcox
stdout_callback = ansible.builtin.default
display_skipped_hosts = False

[callback_default]
result_format = yaml
